
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jul 10 10:27:39 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
SALGRADE                       TABLE

SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select *
  2  from emp
  3  where job='CLERK' AND sal <1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select ename,hiredate
  2  from emp
  3  where job='MANAGER' AND deptno=30;

ENAME      HIREDATE
---------- ---------
BLAKE      01-MAY-81

SQL> select* emp,sal*12 AS annl_sal
  2  from emp
  3  where deptno=30 AND job='SALESMAN' AND annl_sal >14000;
select* emp,sal*12 AS annl_sal
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> se
SP2-0042: unknown command "se" - rest of line ignored.
SQL>
SQL> select * emp,sal*12 AS annl_sal
  2  from emp
  3  where deptno=30 AND job='SALESMAN' AND annl_sal >14000;
select * emp,sal*12 AS annl_sal
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select* emp,sal*12 as annl_sal
  2  from emp
  3  where deptno=30 AND job='SALESMAN' AND annl_sal >14000;
select* emp,sal*12 as annl_sal
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * emp,sal*12 AS annl_sal
  2  from emp
  3  where deptno=30 AND job='SALESMAN' AND annl_sal >14000;
select * emp,sal*12 AS annl_sal
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select emp *,sal*12 AS annl_sal
  2  from emp
  3  where deptno=30 AND job='SALESMAN' AND annl_sal >14000;
select emp *,sal*12 AS annl_sal
            *
ERROR at line 1:
ORA-00936: missing expression


SQL>
SQL> select * emp,sal*12 as annl_sal
  2  from emp
  3
SQL> select * emp,sal*12 as annl_sal
  2  from emp;
select * emp,sal*12 as annl_sal
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * emp,sal*12 as annl_sal
  2  select * emp sal*12 as annl_sal
  3
SQL> select emp.*,sal*12 as annl_sal
  2  from emp
  3  where deptno=30 AND job='SALESMAN' AND annl_sal >14000;
where deptno=30 AND job='SALESMAN' AND annl_sal >14000
                                       *
ERROR at line 3:
ORA-00904: "ANNL_SAL": invalid identifier


SQL> select emp.*,sal*12 AS annl_sal
  2  from emp
  3  where deptno=30 AND job='SALESMAN' AND sal*12 >14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO   ANNL_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000

SQL> select *
  2  from emp
  3  where deptno=30 OR job='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

8 rows selected.

SQL> select ename
  2  from emp
  3  where sal < 1100 AND job='CLERK';

ENAME
----------
SMITH
JAMES

SQL> select ename,sal,sal*12
  2  from emp
  3
SQL> select ename,sal,sal*12,deptno
  2  from emp
  3  where deptno=20 AND sal > 1100 AND sal*12 > 12000;

ENAME             SAL     SAL*12     DEPTNO
---------- ---------- ---------- ----------
JONES            2975      35700         20
SCOTT            3000      36000         20
FORD             3000      36000         20

SQL> select ename,empno
  2  from emp
  3  where job='MANAGER' AND deptno=20;

ENAME           EMPNO
---------- ----------
JONES            7566

SQL> select *
  2  from emp
  3  where job='ANALYST' AND deptno=10;

no rows selected

SQL> select *
  2  from emp
  3  where job='ANALYST' AND deptno=10;

no rows selected

SQL> select *
  2  from emp
  3  where job='PRESIDENT' AND sal=4000;

no rows selected

SQL> select *
  2  from emp
  3  where job='PRESIDENT' AND sal=4000;

no rows selected

SQL>
SQL> select empno,ename
  2  from emp
  3  where job='MANAGER' AND deptno=20;

     EMPNO ENAME
---------- ----------
      7566 JONES

SQL> select *
  2  from emp
  3  where deptno=30 OR deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> select *
  2  from emp
  3  where job='ANALYST' AND deptno=10;

no rows selected

SQL> select ename
  2  from emp
  3  where deptno=(10,20,30,40);
where deptno=(10,20,30,40)
            *
ERROR at line 3:
ORA-01797: this operator must be followed by ANY or ALL


SQL> select ename
  2  from emp
  3  where deptno= ALL(10,20,30,40);

no rows selected

SQL> select ename
  2  from emp
  3  where deptno= ANY(10,20,30,40);

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> select *
  2  from emp
  3  where empno= ALL(7902,7839);

no rows selected

SQL> select *
  2  from emp
  3  where empno= ANY(7902,7839);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select *
  2  from emp
  3  where job='MANAGER' OR job='SALESMAN' OR job='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> select ename
  2  from emp
  3  where hiredate >03-DEC-8'1 AND hiredate < '23-MAY-87'
  4
SQL> select ename
  2  from emp
  3  where hiredate >'03-DEC-81' AND hiredate < '23-MAY-87';

ENAME
----------
SCOTT
MILLER

SQL> select *
  2  from emp
  3  where sal > 1250 AND sal<3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

6 rows selected.

SQL> select ename
  2  from emp
  3  where hiredate >'03-DEC-81' AND deptno=10 OR deptno=30;

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES
MILLER

7 rows selected.

SQL> select ename,sal*12
  2  from emp
  3  where job='MANAGER'
  4   OR
  5
SQL> select ename,sal*12
  2  from emp
  3  where job='MANAGER' OR job='CLERK' AND deptno=ANY(30,20,10);

ENAME          SAL*12
---------- ----------
SMITH            9600
JONES           35700
BLAKE           34200
CLARK           29400
ADAMS           13200
JAMES           11400
MILLER          15600

7 rows selected.

SQL> select ename,sal*12
  2
SQL>
SQL>
SQL>
SQL>
SQL> select emp.*,sal*12 as annl_sal
  2  from emp
  3  where sal > 1000 AND sal <4000 AND sal*12 >15000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO   ANNL_SAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

8 rows selected.

SQL>