
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jul 11 08:54:43 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,deptno,job
  2  from emp
  3  where job in ('CLERK') AND deptno in (10,20);

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
ADAMS              20 CLERK
MILLER             10 CLERK

SQL> select *
  2  from emp
  3  where job in ('CLERK','MANAGER') AND deptno=20 AND sal > 1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SQL> select *
  2
SQL> select ename
  2  from emp
  3  where deptno in (10,20,30,40) AND job in ('CLERK');

ENAME
----------
SMITH
ADAMS
JAMES
MILLER

SQL> select *
  2  from emp
  3  where empno in (7902,7839) AND deptno in (10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select *
  2  from emp
  3  where job in ('CLERK','MANAGER','SALESMAN') AND deptno in (40);

no rows selected

SQL> select ename
  2  from emp
  3  where empno hiredate between '01-JAN-1981' AND '31-DEC-1987' AND job='PRESIDENT';
where empno hiredate between '01-JAN-1981' AND '31-DEC-1987' AND job='PRESIDENT'
            *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select ename
  2  from emp
  3  where hiredate between '01-JAN-1981' AND '31-DEC-1987' AND job='PRESIDENT';

ENAME
----------
KING

SQL> select *
  2  from emp
  3  where sal between 1250 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> select ename
  2  from emp
  3  where hiredate > '31-DEC-2020' AND deptno in (10,30);

no rows selected

SQL> select ename,sal
  2  from emp
  3  where job in ('MANAGER','CLERK') AND deptno in (10,30);

ENAME             SAL
---------- ----------
BLAKE            2850
CLARK            2450
JAMES             950
MILLER           1300

SQL> select ename,sal
  2
SQL> select *
  2  from emp
  3  where sal between 1000 AND 4000 AND deptno in (10,20) AND job in ('MANAGER','ANALYST');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL>