
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jul 11 04:51:51 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,deptno
  2  from emp
  3  whrere deptno IN(10 OR 20);
whrere deptno IN(10 OR 20)
       *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename,deptno
  2  from emp
  3  whrere deptno IN (10 OR 20);
whrere deptno IN (10 OR 20)
       *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename,deptno
  2  from emp
  3  whrere deptno In(10,20);
whrere deptno In(10,20)
       *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename,deptno
  2  from emp
  3  whrere deptno IN (10,20);
whrere deptno IN (10,20)
       *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename,deptno
  2  from emp
  3  whrere deptno in(10,20);
whrere deptno in(10,20)
       *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename,deptno
  2  from emp
  3  whrere deptno In(10,30);
whrere deptno In(10,30)
       *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename,deptno
  2  from emp
  3  whrere deptno in (10,30);
whrere deptno in (10,30)
       *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename,deptno
  2  from emp
  3  where deptno in (10,30);

ENAME          DEPTNO
---------- ----------
ALLEN              30
WARD               30
MARTIN             30
BLAKE              30
CLARK              10
KING               10
TURNER             30
JAMES              30
MILLER             10

9 rows selected.

SQL> select ename,job
  2  from emp
  3  where job in ('CLERK','MANAGER','SALESMAN');

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
JONES      MANAGER
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

11 rows selected.

SQL> select ename,empno,sal
  2  from emp
  3  where empno in (7902,7839) AND sal > 2925;

ENAME           EMPNO        SAL
---------- ---------- ----------
KING             7839       5000
FORD             7902       3000

SQL> select ename,deptno
  2  from emp
  3  where deptno not in (10,40);

ENAME          DEPTNO
---------- ----------
SMITH              20
ALLEN              30
WARD               30
JONES              20
MARTIN             30
BLAKE              30
SCOTT              20
TURNER             30
ADAMS              20
JAMES              30
FORD               20

11 rows selected.

SQL> select ename,deptno,job
  2  from emp
  3  where deptno in (20) AND job not in ('CLERK','MANAGER');

ENAME          DEPTNO JOB
---------- ---------- ---------
SCOTT              20 ANALYST
FORD               20 ANALYST

SQL> select ename,sal
  2  from emp
  3  where sal beteween 1000 to 3000;
where sal beteween 1000 to 3000
          *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select ename,sal
  2  from emp
  3  where sal beteween 1000 AND 3000;
where sal beteween 1000 AND 3000
          *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select ename,sal
  2  from emp
  3  where sal between 1000 AND 3000;

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

11 rows selected.

SQL> select ename,deptno
  2  from emp
  3  where deptno in (10) AND hiredate between '01-JAN-1981' AND '31-DEC-1981';

ENAME          DEPTNO
---------- ----------
CLARK              10
KING               10

SQL> select ename,sal,hiredate
  2  from emp
  3  where hireddate between '01-JAN-1981' AND '31-DEC-1981'AND deptno in (20) AND sal > 2000;
where hireddate between '01-JAN-1981' AND '31-DEC-1981'AND deptno in (20) AND sal > 2000
      *
ERROR at line 3:
ORA-00904: "HIREDDATE": invalid identifier


SQL> select ename,sal,hiredate
  2  from emp
  3  where hiredate between '01-JAN-1981' AND '31-DEC-1981'AND deptno in (20) AND sal > 2000;

ENAME             SAL HIREDATE
---------- ---------- ---------
JONES            2975 02-APR-81
FORD             3000 03-DEC-81

SQL> select ename,sal
  2  from emp
  3  where sal not between 1000 AND 3000;

ENAME             SAL
---------- ----------
SMITH             800
KING             5000
JAMES             950

SQL> select ename,deptno
  2  from emp
  3  where deptno in (10) AND hiredate not between '01-JAN-1981' AND '31-DEC-1981';

ENAME          DEPTNO
---------- ----------
MILLER             10

SQL> select ename,sal,hiredate
  2  from emp
  3  where hiredate not beteween '01-JAN-1981' AND '31-DEC-1981' AND deptno in (20) AND sal >2000;
where hiredate not beteween '01-JAN-1981' AND '31-DEC-1981' AND deptno in (20) AND sal >2000
                   *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select ename,sal,hiredate
  2  from emp
  3  where hiredate not beteween '01-JAN-1981' AND '31-DEC-1981' AND deptno=20 AND sal > 2000;
where hiredate not beteween '01-JAN-1981' AND '31-DEC-1981' AND deptno=20 AND sal > 2000
                   *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> from emp
SP2-0042: unknown command "from emp" - rest of line ignored.
SQL> select ename,sal,hiredate
  2
SQL> select ename
  2  from emp
  3  where comm is not null;

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> select ename
  2  from emp
  3  where sal is not null;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> select ename,sal,comm
  2  from emp
  3  where sal is null AND comm is null;

no rows selected

SQL> select ename
  2  from emp
  3  where sal is not null;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> select ename
  2  from emp
  3  where comm is not null;

ENAME
----------
ALLEN
WARD
MARTIN
TURNER

SQL> select ename,sal,comm
  2  from emp
  3  where sal is not null AND comm is null;

ENAME             SAL       COMM
---------- ---------- ----------
SMITH             800
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

10 rows selected.

SQL>