
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jul 12 16:48:34 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp
  3
SQL> select *
  2  from emp
  3
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select *
  2  from emp
  3  where ename 'S%';
where ename 'S%'
            *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select *
  2  from emp
  3  where ename LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> select *
  2  from emp
  3  where ename LIKE 'SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> select *
  2  from emp
  3  where ename LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> select *
  2  from emp
  3  where ename LIKE '%S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> select *
  2  from emp
  3  where ename LIKE '%J_S%';

no rows selected

SQL> select *
  2  from emp
  3  where ename LIKE '%J%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> select *
  2  from emp
  3  where ename LIKE '%J_S';

no rows selected

SQL> select ename
  2  from emp
  3  where ename LIKE '_A%';

ENAME
----------
WARD
MARTIN
JAMES

SQL> select ename
  2  from emp
  3  where hiredate LIKE '%NOV%';

ENAME
----------
KING

SQL> select ename,sal
  2  from emp
  3  where sal*12 like '%200';

ENAME             SAL
---------- ----------
ALLEN            1600
BLAKE            2850
ADAMS            1100

SQL> select ename
  2  from emp
  3  where hiredate LIKE '__A%';

no rows selected

SQL> select ename
  2  from emp
  3  where ename LIKE '__A%';

ENAME
----------
BLAKE
CLARK
ADAMS

SQL> select ename
  2  from emp
  3  where ename LIKE '_A%s%';

no rows selected

SQL> select ename
  2  from emp
  3  where ename LIKE '_A%S%';

ENAME
----------
JAMES

SQL> select ename
  2  from emp
  3  where ename LIKE 'V%V%';

no rows selected

SQL> select ename
  2  from emp
  3  where ename LIKE '%A%A%';

ENAME
----------
ADAMS

SQL> select ename
  2  from emp
  3  where ename LIKE '%A%A';

no rows selected

SQL> select ename
  2  from emp
  3  where ename LIKE 'A%A';

no rows selected

SQL> select ename
  2  from emp
  3  where sal like '%50';

ENAME
----------
WARD
MARTIN
BLAKE
CLARK
JAMES

SQL> select ename
  2  from emp
  3  where ename NOT LIKE '__A';

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> select *
  2  from emp
  3  where hiredate '%%1982';
where hiredate '%%1982'
               *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select *
  2  from emp
  3  where hiredate '%%82';
where hiredate '%%82'
               *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select *
  2  from emp
  3  where hiredate like '81%';

no rows selected

SQL> select *
  2  from emp
  3  where hiredate like '%%81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

10 rows selected.

SQL> select *
  2  from emp
  3  where hiredate '01-DEC-1`981';
where hiredate '01-DEC-1`981'
               *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select *
  2  from emp
  3  where hiredate '01-DEC-'1981';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select *
  2  from emp
  3  where hiredate > '01-DEC-'1981';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select *
  2  from emp
  3  where hiredate LIKE '%FEB%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

SQL> select *
  2  from emp
  3  where job not in 9 ('MANAGER','CLERK') AND deptno in (10,20) AND sal between 1000 AND 3000;
where job not in 9 ('MANAGER','CLERK') AND deptno in (10,20) AND sal between 1000 AND 3000
                   *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select *
  2  from emp
  3  where job not in  ('MANAGER','CLERK') AND deptno in (10,20) AND sal between 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL>