
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jul 15 22:35:26 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.
1.
SQL> select count(ename)
  2  from emp
  3  where sal<2000 AND deptno=10;

COUNT(ENAME)
------------
           1
2.
SQL> select sum(sal)
  2  from emp
  3  where job='CLERK';

  SUM(SAL)
----------
      4150
3.
SQL> select avg(sal)
  2  from emp
  3  ;

  AVG(SAL)
----------
2073.21429

4.
SQL> select count(ename)
  2  from emp
  3  where ename like 'A%';

COUNT(ENAME)
------------
           2

5.
SQL> select count(ename)
  2  from emp
  3  where job in ('CLERK','MANAGER');

COUNT(ENAME)
------------
           7

6.
SQL> select sum(sal)
  2  from emp
  3  where hiredate like '%FEB%';

  SUM(SAL)
----------
      2850

7.
SQL> select count(ename)
  2  from emp
  3  where comm is not null AND deptno=30;

COUNT(ENAME)
------------
           4

8.

SQL> select avg(sal),sum(sal),count(ename), max(sal)
  2  from emp
  3  where job='PRESIDENT';

  AVG(SAL)   SUM(SAL) COUNT(ENAME)   MAX(SAL)
---------- ---------- ------------ ----------
      5000       5000            1       5000

9.
SQL> select count(ename)
  2  from emp
  3  where ename like '%Z%';

COUNT(ENAME)
------------
           0

10.
SQL> select count(ename)
  2  from emp
  3  where ename like '%A%';

COUNT(ENAME)
------------
           7

11.
SQL> select count(ename),sum(sal)
  2  from emp
  3  where ename like '_LL_';

COUNT(ENAME)   SUM(SAL)
------------ ----------
           0
12.
SQL> select count(deptno)
  2  from emp;

COUNT(DEPTNO)
-------------
           14

13.
SQL> select count(deptno)
  2  from emp
  3  where ename like '%$%';

COUNT(DEPTNO)
-------------
            0

14.
SQL> select sum(sal)
  2  from emp
  3  where job='CLERK' AND deptno=30;

  SUM(SAL)
----------
       950

15.
SQL> select max(sal)
  2  from emp
  3  where job='ANALYST';

  MAX(SAL)
----------
      3000

16.

SQL> select count(job)
  2  from emp;

COUNT(JOB)
----------
        14

17.
SQL> select avg(sal)
  2  from emp
  3  where job='CLERK';

  AVG(SAL)
----------
    1037.5

18.
SQL> select min(sal)
  2  from emp
  3  where job in ('MANAGER','CLERK');

  MIN(SAL)
----------
       800

SQL>