
SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select count(*)
  2  from emp
  3  group by deptno;

  COUNT(*)
----------
         6
         5
         3

SQL> select count(*) deptno
  2  from emp
  3  group by deptno;

    DEPTNO
----------
         6
         5
         3

SQL> select count(*), deptno
  2  from emp
  3  group by deptno;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10

SQL> select count(*) deptno
  2  from emp
  3  where job != 'ANALYST'
  4  group by deptno;

    DEPTNO
----------
         6
         3
         3

SQL> select count(*), deptno
  2  from emp
  3  where job != 'ANALYST'
  4  group by deptno;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         3         20
         3         10

SQL> select max(sal)
  2  from emp
  3  group by job;

  MAX(SAL)
----------
      1300
      1600
      5000
      2975
      3000

SQL> select count(ename)
  2  from emp
  3  where ename like '%A%'
  4  group by job;

COUNT(ENAME)
------------
           3
           2
           2

SQL> select count(ename)
  2  from emp
  3  where comm is not null
  4  group by deptno;

COUNT(ENAME)
------------
           4

SQL> select count(*)
  2  from emp
  3  where job != 'PRESIDENT'
  4  group by deptno;

  COUNT(*)
----------
         6
         5
         2

SQL> select sum(sal)
  2  from emp
  3  group by job;

  SUM(SAL)
----------
      4150
      5600
      5000
      8275
      6000

SQL> select sum(sal),job
  2  from emp
  3  group by job;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST

SQL> select count(ename),deptno
  2  from emp
  3  where job='MANAGER'
  4  group by deptno;

COUNT(ENAME)     DEPTNO
------------ ----------
           1         30
           1         20
           1         10

SQL> select avg(sal),deptno
  2  from emp
  3  where deptno != 20
  4  group by deptno;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
2916.66667         10

SQL> select count(ename),job
  2  from emp
  3  where ename like '%A%'
  4  group by job;

COUNT(ENAME) JOB
------------ ---------
           3 SALESMAN
           2 CLERK
           2 MANAGER

SQL> select count(ename),avg(sal)
  2  from emp
  3  where sal>2000
  4  group by deptno;

COUNT(ENAME)   AVG(SAL)
------------ ----------
           1       2850
           3 2991.66667
           2       3725

SQL> select total(sal)
  2  from emp
  3  where job='SALESMAN'
  4  group by deptno;
select total(sal)
       *
ERROR at line 1:
ORA-00904: "TOTAL": invalid identifier


SQL> select sum(sal)
  2  from emp
  3  where job='SALESMAN'
  4  group by deptno;

  SUM(SAL)
----------
      5600

SQL> select count(*),ename
  2  from emp
  3
SQL>
SQL> select count(ename),max(sal)
  2  from emp
  3  group by job;

COUNT(ENAME)   MAX(SAL)
------------ ----------
           4       1300
           4       1600
           1       5000
           3       2975
           2       3000

SQL> select sum(sal),count(job)
  2  from emp
  3  where job='SALESMAN'
  4  group by deptno;

  SUM(SAL) COUNT(JOB)
---------- ----------
      5600          4

SQL>