
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jul 18 20:32:39 2024

SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

1.

SQL> select count(*),deptno
  2  from emp
  3  where job='CLERK'
  4  group by deptno
  5  having count(job)>=2;

  COUNT(*)     DEPTNO
---------- ----------
         2         20

2.

SQL> select sum(sal),deptno
  2  from emp
  3  group by deptno
  4  having deptno>=4;

  SUM(SAL)     DEPTNO
---------- ----------
      9400         30
     10875         20
      8750         10

3.

SQL> select count(*),sum(sal)
  2  from emp
  3  where sal > 1200
  4  group by job
  5  having sum(sal) >=3800;

  COUNT(*)   SUM(SAL)
---------- ----------
         4       5600
         1       5000
         3       8275
         2       6000

4.

SQL> select count(*),deptno
  2  from emp
  3  where job='MANAGER'
  4  group by deptno
  5  having count(job)>=2;

no rows selected

5.

SQL> select job,max(sal)
  2  from emp
  3  group by job
  4  having max(sal)>=2600;

JOB         MAX(SAL)
--------- ----------
PRESIDENT       5000
MANAGER         2975
ANALYST         3000

6.

SQL> select count(*),sal
  2  from emp
  3  group by sal
  4  having count(sal)>1;

  COUNT(*)        SAL
---------- ----------
         2       1250
         2       3000

7.

SQL> select count(*),hiredate
  2  from emp
  3  group by hiredate
  4  having count(hiredate)>1;

  COUNT(*) HIREDATE
---------- ---------
         2 03-DEC-81

8.

SQL> select avg(sal),deptno
  2  from emp
  3  group by deptno
  4  having avg(sal)<=3000;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
      2175         20
2916.66667         10

9.

SQL> select count(*),deptno
  2  from emp
  3  where ename like '%A%' AND ename like '%S%'
  4  group by deptno
  5  having deptno>=3;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         1         20

10.

SQL> select min(sal),max(sal)
  2  from emp
  3  group by job
  4  having max(sal)<=5000 AND min(sal) >=1000;

  MIN(SAL)   MAX(SAL)
---------- ----------
      1250       1600
      5000       5000
      2450       2975
      3000       3000

SQL>