
SQL*Plus: Release 11.2.0.1.0 Production on Mon Jul 22 17:43:20 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename
  2  from emp
  3  where ( select sal
  4
SQL>
SQL> select ename
  2  from emp
  3  where >(select sal from emp where sal > 2500);
where >(select sal from emp where sal > 2500)
      *
ERROR at line 3:
ORA-00936: missing expression


SQL> select ename
  2  from emp
  3  wheer sal > 2500;
wheer sal > 2500
      *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> select ename
  2  from emp
  3  where sal> 2500;

ENAME
----------
JONES
BLAKE
SCOTT
KING
FORD

SQL> select ename,sal
  2  from emp
  3  where sal < (select sal from emp where ename ='MILLER');

ENAME             SAL
---------- ----------
SMITH             800
WARD             1250
MARTIN           1250
ADAMS            1100
JAMES             950

SQL> select ename,deptno
  2  from emp
  3  where deptno = (select deptno
  4  from emp where ename ='SMITH');

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
SCOTT              20
ADAMS              20
FORD               20

SQL> select ename,hiredate
  2  from emp
  3  where hiredate > (select hiredate from emp where ename ='JONES');

ENAME      HIREDATE
---------- ---------
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
SCOTT      19-APR-87
KING       17-NOV-81
TURNER     08-SEP-81
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

10 rows selected.

SQL> select *
  2  from emp
  3  where job = ( select job
  4  from emp where ename ='KING');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select *
  2  from emp
  3  where deptno = (select job from emp where ename ='MILLER' AND sal > 1500);

no rows selected

SQL> select *
  2  from emp
  3  where sal > ( select sal from emp where ename ='SMITH') and < ( select sal from emp where ename ='KING');
where sal > ( select sal from emp where ename ='SMITH') and < ( select sal from emp where ename ='KING')
                                                            *
ERROR at line 3:
ORA-00936: missing expression


SQL> select *
  2  from emp
  3  where sal > ( select sal from emp where ename ='SMITH') AND <(select sal from emp where ename ='KING');
where sal > ( select sal from emp where ename ='SMITH') AND <(select sal from emp where ename ='KING')
                                                            *
ERROR at line 3:
ORA-00936: missing expression


SQL> select *
  2  from emp
  3  where sal > ( select sal from emp where ename ='SMITH') AND <(select sal from emp where ename ='KING');
where sal > ( select sal from emp where ename ='SMITH') AND <(select sal from emp where ename ='KING')
                                                            *
ERROR at line 3:
ORA-00936: missing expression


SQL> select *
  2  from emp
  3  where sal > (select sal from emp where ename ='SMITH') AND sal < (select sal from emp where ename ='KING');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> select ename,sal,deptno
  2  from emp
  3  where comm is not null And deptno=20 AND sal > (select sal from emp where ename ='SCOTT');

no rows selected

SQL> select ename,hiredate
  2  from emp
  3  where ename like '%%S' AND hiredate > ( select hiredate from emp where ename ='JAMES');

ENAME      HIREDATE
---------- ---------
ADAMS      23-MAY-87

SQL> select ename
  2  from emp
  3  where deptno =( select deptno from emp where enmae ='JAMES') AND sal > ( select sal from emp where ename ='ADAMS')
  4  AND job = ( select job from emp where ename ='MILLER') AND hiredate > ( select hiredate from emp where ename ='MARTIN');
where deptno =( select deptno from emp where enmae ='JAMES') AND sal > ( select sal from emp where ename ='ADAMS')
                                             *
ERROR at line 3:
ORA-00904: "ENMAE": invalid identifier


SQL> select ename
  2  from emp
  3  AND job =