
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jul 25 17:15:34 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select dname
  2  from dept
  3  where deptno=(select deptno from emp where ename='SMITH');

DNAME
--------------
RESEARCH

SQL> select dname,loc
  2  from dept
  3  where deptno=(select deptno from emp where ename='KING');

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK

SQL> select loc
  2  from dept
  3  where deptno=(select deptno from emp where empno=7902);

LOC
-------------
DALLAS

SQL> select dname,loc,deptno
  2  from dept
  3  where deptno in (select deptno from emp where ename like '%R');

DNAME          LOC               DEPTNO
-------------- ------------- ----------
ACCOUNTING     NEW YORK              10
SALES          CHICAGO               30

SQL> select dname
  2  from dept
  3  where deptno in (select deptno from emp where job= 'PRESIDENT');

DNAME
--------------
ACCOUNTING

SQL> select ename
  2  from emp
  3  where deptno in (select deptno from dept where dname= 'ACCOUNTING');

ENAME
----------
CLARK
KING
MILLER

SQL> select ename,sal
  2  from emp
  3  where deptno in (select deptno from dept where loc= 'CHICACO');

no rows selected

SQL> select 8
  2  from emp
  3  where deptno in ( select deptno from dept where dname='SALES');

         8
----------
         8
         8
         8
         8
         8
         8

6 rows selected.

SQL> select *
  2  from emp
  3  where deptno in ( select deptno from dept where dname='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

6 rows selected.

SQL> select *,sal*12
  2  from emp
  3  where deptno in (select deptno from dept where loc='NEW YORK');
select *,sal*12
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select emp *,sal*12
  2  from emp
  3  where deptno in (select deptno from dept where loc='NEW YORK');
select emp *,sal*12
            *
ERROR at line 1:
ORA-00936: missing expression


SQL> select emp .*,sal*12
  2  from emp
  3  where deptno in (select deptno from dept where loc='NEW YORK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

SQL> select ename
  2  from emp
  3  where deptno in (select deptno from dept where dname='OPERATION');

no rows selected

SQL>
SQL> select ename
  2  from emp
  3  where sal> (select sal from emp where ename='SCOTT')  AND deptno in ( select deptno from dept where dname='ACCOUNTING');

ENAME
----------
KING

SQL> select *
  2  from emp
  3  where job='MANAGER' AND deptno in ( select deptno from dept where loc='CHICACO');

no rows selected

SQL> select ename,sal
  2  from emp
  3  where sal > ( select sal from emp where ename='KING') AND deptno in (select deptno from emp where dname='ACCOUNTING');
where sal > ( select sal from emp where ename='KING') AND deptno in (select deptno from emp where dname='ACCOUNTING')
                                                                                                  *
ERROR at line 3:
ORA-00904: "DNAME": invalid identifier


SQL> select ename,sal
  2  from emp
  3  where sal > ( select sal from emp where ename='KING') AND deptno in (select deptno from dept where dname='ACCOUNTING');

no rows selected

SQL> select *
  2  from emp
  3  where job='SALESMAN' AND deptno in (select deptno from dept where dname='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

SQL> select ename,sal,job,hiredate
  2  from emp
  3  where hiredate < 'KING' AND deptno in ( select deptno from dept where dname='OPERATION');
where hiredate < 'KING' AND deptno in ( select deptno from dept where dname='OPERATION')
                 *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected


SQL> select ename,sal,job,hiredate
  2  from emp
  3  where hiredate <( select hiredate from emp where ename='KING') AND deptno in ( select deptno from dept where dname='OPERATION');

no rows selected

SQL> select *
  2  from emp
  3  where deptno in (select deptno from dept where dname like '%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

6 rows selected.

SQL> select dname
  2  from dept
  3  where deptno in ( select deptno from emp where ename like '_A_);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select dname
  2  from dept
  3  where deptno in ( select deptno from emp where ename like '%A%);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select dname
  2  from dept
  3  where deptno in ( select deptno from emp where ename like '%A%');

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

SQL> select dname,loc
  2  from dept
  3  where deptno in ( select deptno from emp where sal=800);

DNAME          LOC
-------------- -------------
RESEARCH       DALLAS

SQL> select dname
  2  from dept
  3  where deptno in ( select deptno in from emp where comm is not null);
where deptno in ( select deptno in from emp where comm is not null)
                                *
ERROR at line 3:
ORA-00923: FROM keyword not found where expected


SQL> select dname
  2  from dept
  3  where deptno in ( select deptno  from emp where comm is not null);

DNAME
--------------
SALES

SQL> select loc
  2  from dept
  3  where deptno in ( select deptno from emp where deptno=40 AND comm is not null);

no rows selected

SQL>