
SQL*Plus: Release 11.2.0.1.0 Production on Fri Jul 26 20:18:44 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select min(sal)
  2  from emp
  3  where sal > (select min(sal) from emp);

  MIN(SAL)
----------
       950

SQL> select max(sal)
  2  from emp
  3  where sal <(select max(sal) from emp
  4  where sal<(select max(sal) from emp
  5  where sal<(select max(sal) from emp
  6  where sal<(select max(sal) from emp))));

  MAX(SAL)
----------
      2450



2.

SQL> select ename
  2  from emp
  3  where sal=(select max(sal) from emp
  4  where sal<(select max(sal) from emp
  5  where sal<(select max(sal) from emp)));

ENAME
----------
JONES
3.

SQL> select empno
  2  from emp
  3  where sal=(select max(sal) from emp
  4  where sal<(select max(sal) from emp));

     EMPNO
----------
      7788
      7902


4.

SQL> select dname
  2  from dept
  3  where deptno in(select deptno from emp where sal=(select max(sal) from emp
  4  where sal<(select max(sal) from emp
  5  where sal<(select max(sal) from emp
  6  where sal<(select max(sal) from emp)))));

DNAME
--------------
SALES


5.

SQL> select *
  2  from emp
  3  where hiredate=(select min(hiredate) from emp
  4  where hiredate>(select min(hiredate) from emp));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
6.

SQL> select ename
  2  from emp
  3  where hiredate=(select max(hiredate) from emp
  4  where hiredate <(select max(hiredate) from emp));

ENAME
----------
SCOTT
7.

SQL> select loc
  2  from dept
  3  where deptno in (select deptno from emp where hiredate=(select min(hiredate)
  4  from emp));

LOC
-------------
DALLAS
  
8.

SQL> select *
  2  from emp
  3  where sal>(select min(sal) from emp
  4  where sal>(select min(sal) from emp
  5  where sal>(select min(sal) from emp
  6  where sal>(select min(sal) from emp
  7  where sal>(select min(sal) from emp
  8  where sal>(select min(sal) from emp))))));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

7 rows selected.
9.

SQL> select *
  2  from emp
  3  where sal=(select min(sal) from emp
  4  where sal>(select min(sal) from emp
  5  where sal>(select min(sal) from emp
  6  where sal>(select min(sal) from emp
  7  where sal>(select min(sal) from emp
  8  where sal>(select min(sal) from emp
  9  where sal>(select min(sal) from emp)))))));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

10.

SQL> select dname
  2  from dept
  3  where deptno in ( select deptno from  emp where sal=(select max(sal) from emp
  4  where sal<(select max(sal) from emp)));

DNAME
--------------
RESEARCH

SQL> select *
  2  from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL>