
SQL*Plus: Release 11.2.0.1.0 Production on Tue Jul 30 22:56:48 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.
1.

SQL> select ename
  2  from emp
  3  where empno in (select mgr from emp where ename='SMITH');

ENAME
----------
FORD

SQL> select ename
  2  from emp
  3  where empno in (select mgr from emp
  4  where empno in (select mgr from emp where ename ='ADAMS'));

ENAME
----------
JONES

SQL> select dname
  2  from dept
  3  where deptno in (select deptno in from emp
  4  where empno in (select mgr from emp where ename='JONES'));
where deptno in (select deptno in from emp
                               *
ERROR at line 3:
ORA-00923: FROM keyword not found where expected


SQL> select dname
  2  from dept
  3  where deptno in (select deptno  from emp
  4  where empno in (select mgr from emp where ename='JONES'));

DNAME
--------------
ACCOUNTING

SQL> select sal
  2  from emp
  3  where empno in (select mgr from emp where ename='MILLER');

       SAL
----------
      2450

SQL> select loc from dept where deptno in (select deptno from emp
  2  where empno in (select mgr from emp
  3  where empno in (select mgr from emp where ename='SMITH'));
where empno in (select mgr from emp where ename='SMITH'))
                                                        *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> select loc from dept where deptno in (select deptno from emp
  2  where empno in (select mgr from emp
  3  where empno in (select mgr from emp where ename='SMITH')));

LOC
-------------
DALLAS

SQL> select ename from emp
  2  where mgr in (select empno from emp where ename='BLAKE');

ENAME
----------
TURNER
ALLEN
WARD
JAMES
MARTIN

SQL> select ename
  2  from emp
  3  where mgr in (select empno from emp where enmae='KING');
where mgr in (select empno from emp where enmae='KING')
                                          *
ERROR at line 3:
ORA-00904: "ENMAE": invalid identifier


SQL> select ename
  2  from emp
  3  where mgr in (select empno from emp where ename='KING');

ENAME
----------
BLAKE
JONES
CLARK

SQL> select *
  2  from emp
  3  where mgr in (select empno
  4  from emp where ename='JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> select ename
  2  from emp
  3  where mgr in (select empno from emp where empno in
  4  (select mgr from emp where ename='BLAKE'));

ENAME
----------
CLARK
BLAKE
JONES

SQL> select ename
  2  where mgr in (select empno from emp where empno in
  3  (select mgr from emp where ename='FORD'));
where mgr in (select empno from emp where empno in
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> select ename
  2  from emp
  3  where mgr in (select empno from emp
  4  where enpno in (select mgr from emp where ename='FORD'));
where enpno in (select mgr from emp where ename='FORD'))
      *
ERROR at line 4:
ORA-00904: "ENPNO": invalid identifier


SQL> select ename
  2  from emp
  3  where mgr in (select empno from emp
  4  where empno in (select mgr from emp where ename='FORD'));

ENAME
----------
FORD
SCOTT

SQL>