
SQL*Plus: Release 11.2.0.1.0 Production on Thu Aug 1 18:29:56 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> se1 lines 100 pages 100
SP2-0734: unknown command beginning "se1 lines ..." - rest of line ignored.
SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select ename,dname
  2  from emp,dept
  3  where emp.deptno = dept.deptno;

ENAME      DNAME
---------- --------------
CLARK      ACCOUNTING
KING       ACCOUNTING
MILLER     ACCOUNTING
JONES      RESEARCH
FORD       RESEARCH
ADAMS      RESEARCH
SMITH      RESEARCH
SCOTT      RESEARCH
WARD       SALES
TURNER     SALES
ALLEN      SALES
JAMES      SALES
BLAKE      SALES
MARTIN     SALES

14 rows selected.

SQL> select ename,loc
  2  from emp,dept
  3  where emp.deptno=dept.deptno
  4  AND job='MANAGER';

ENAME      LOC
---------- -------------
CLARK      NEW YORK
JONES      DALLAS
BLAKE      CHICAGO

SQL> select ename,sal,dname
  2  from emp,dept
  3  where emp.deptno=dept.deptno AND job='CLERK' AND emp.deptno=20 AND sal>1800;

no rows selected

SQL> select ename,deptno,dname
  2  from emp,dept
  3  where emp.deptno=deptno.dept AND sal > 2000 AND loc='NEW YORK';
where emp.deptno=deptno.dept AND sal > 2000 AND loc='NEW YORK'
                 *
ERROR at line 3:
ORA-00904: "DEPTNO"."DEPT": invalid identifier


SQL> select ename,deptno,dname
  2  from emp,dept
  3  where emp.deptno=dept.deptno AND sal > 2000 AND loc='NEW YORK';
select ename,deptno,dname
             *
ERROR at line 1:
ORA-00918: column ambiguously defined


SQL> select ename,emp.deptno,dname
  2  from emp,dept
  3  where emp.deptno=dept.deptno AND sal > 2000 AND loc='NEW YORK';

ENAME          DEPTNO DNAME
---------- ---------- --------------
CLARK              10 ACCOUNTING
KING               10 ACCOUNTING

SQL>