
SQL*Plus: Release 11.2.0.1.0 Production on Thu Aug 8 22:09:46 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select e1.ename,e2.ename
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.job='CLERK';

ENAME      ENAME
---------- ----------
JAMES      BLAKE
MILLER     CLARK
ADAMS      SCOTT
SMITH      FORD

SQL> select e1.ename,e2.job
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e2.deptno in (10,20);

ENAME      JOB
---------- ---------
FORD       MANAGER
SCOTT      MANAGER
MILLER     MANAGER
ADAMS      ANALYST
BLAKE      PRESIDENT
JONES      PRESIDENT
CLARK      PRESIDENT
SMITH      ANALYST

8 rows selected.

SQL> select e1.ename,e2.sal
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.sal>2300 AND e2.sal>2300;

ENAME             SAL
---------- ----------
SCOTT            2975
FORD             2975
BLAKE            5000
JONES            5000
CLARK            5000

SQL> select e1.ename,e2.hiredate
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.hiredate < '01-JAN-1982';

ENAME      HIREDATE
---------- ---------
SMITH      03-DEC-81
ALLEN      01-MAY-81
WARD       01-MAY-81
JONES      17-NOV-81
MARTIN     01-MAY-81
BLAKE      17-NOV-81
CLARK      17-NOV-81
TURNER     01-MAY-81
JAMES      01-MAY-81
FORD       02-APR-81

10 rows selected.

SQL> select e1.ename,e2.comm
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.job='SALESMAN' AND e2.deptno=30;

ENAME            COMM
---------- ----------
ALLEN
TURNER
MARTIN
WARD

SQL> select e1.ename,e1.sal,e2.ename,e2.sal
  2  frrom emp e1,emp e2
  3  where e1.mgr=e2.empno AND 1.sal > e2.sal;
frrom emp e1,emp e2
      *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> select e1.ename,e1.sal,e2.ename,e2.sal
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND 1.sal > e2.sal;
where e1.mgr=e2.empno AND 1.sal > e2.sal
                            *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select e1.ename,e1.sal,e2.ename,e2.sal
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.sal > e2.sal;

ENAME             SAL ENAME             SAL
---------- ---------- ---------- ----------
FORD             3000 JONES            2975
SCOTT            3000 JONES            2975

SQL> select e1.ename,e1.hiredate.e2.ename,e2.hiredate
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.hiredate > e2.hiredate;
select e1.ename,e1.hiredate.e2.ename,e2.hiredate
                *
ERROR at line 1:
ORA-00904: "E1"."HIREDATE"."E2"."ENAME": invalid identifier


SQL> select e1.ename,e1.hiredate,e2.ename,e2.hiredate
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.hiredate > e2.hiredate;

ENAME      HIREDATE  ENAME      HIREDATE
---------- --------- ---------- ---------
FORD       03-DEC-81 JONES      02-APR-81
SCOTT      19-APR-87 JONES      02-APR-81
TURNER     08-SEP-81 BLAKE      01-MAY-81
JAMES      03-DEC-81 BLAKE      01-MAY-81
MARTIN     28-SEP-81 BLAKE      01-MAY-81
MILLER     23-JAN-82 CLARK      09-JUN-81
ADAMS      23-MAY-87 SCOTT      19-APR-87

7 rows selected.

SQL> select e1.ename,e2.ename
  2  from emp e1 AND emp e2
  3  where e1.mgr=e2.empno AND e1.job=e2.job;
from emp e1 AND emp e2
            *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select e1.ename,e2.ename
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.job=e2.job;

no rows selected

SQL> select e1.ename,e2.ename
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e2.job='ACTUAL MANAGER';

no rows selected

SQL> select e1.ename, e1.sal*12,e2.ename,e2.sal*12
  2  frpm emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1,deptno in (10,20) AND e2.sal >e1.sal;
frpm emp e1,emp e2
     *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> select e1.ename, e1.sal*12,e2.ename,e2.sal*12
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1,deptno in (10,20) AND e2.sal >e1.sal;
where e1.mgr=e2.empno AND e1,deptno in (10,20) AND e2.sal >e1.sal
                            *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> select e1.ename, e1.sal*12,e2.ename,e2.sal*12
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.deptno in (10,20) AND e2.sal >e1.sal;

ENAME       E1.SAL*12 ENAME       E2.SAL*12
---------- ---------- ---------- ----------
MILLER          15600 CLARK           29400
ADAMS           13200 SCOTT           36000
CLARK           29400 KING            60000
JONES           35700 KING            60000
SMITH            9600 FORD            36000

SQL> select e1.ename,e2.job
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno;

ENAME      JOB
---------- ---------
FORD       MANAGER
SCOTT      MANAGER
TURNER     MANAGER
ALLEN      MANAGER
WARD       MANAGER
JAMES      MANAGER
MARTIN     MANAGER
MILLER     MANAGER
ADAMS      ANALYST
BLAKE      PRESIDENT
JONES      PRESIDENT
CLARK      PRESIDENT
SMITH      ANALYST

13 rows selected.

SQL> select e1.ename,e2.sal
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e2.sal like '%50';

ENAME             SAL
---------- ----------
TURNER           2850
ALLEN            2850
WARD             2850
JAMES            2850
MARTIN           2850
MILLER           2450

6 rows selected.

SQL>