
SQL*Plus: Release 11.2.0.1.0 Production on Mon Aug 5 17:40:20 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

1.)


SQL> select empno,ename,mgr
  2  from emp;

     EMPNO ENAME             MGR
---------- ---------- ----------
      7369 SMITH            7902
      7499 ALLEN            7698
      7521 WARD             7698
      7566 JONES            7839
      7654 MARTIN           7698
      7698 BLAKE            7839
      7782 CLARK            7839
      7788 SCOTT            7566
      7839 KING
      7844 TURNER           7698
      7876 ADAMS            7788
      7900 JAMES            7698
      7902 FORD             7566
      7934 MILLER           7782

14 rows selected.

2.)

SQL> select e1.ename,e2.ename
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno;

ENAME      ENAME
---------- ----------
FORD       JONES
SCOTT      JONES
TURNER     BLAKE
ALLEN      BLAKE
WARD       BLAKE
JAMES      BLAKE
MARTIN     BLAKE
MILLER     CLARK
ADAMS      SCOTT
BLAKE      KING
JONES      KING
CLARK      KING
SMITH      FORD

13 rows selected.

3.)


SQL> select e1.ename,e1.sal,e2.ename,e2.sal
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno;

ENAME             SAL ENAME             SAL
---------- ---------- ---------- ----------
FORD             3000 JONES            2975
SCOTT            3000 JONES            2975
TURNER           1500 BLAKE            2850
ALLEN            1600 BLAKE            2850
WARD             1250 BLAKE            2850
JAMES             950 BLAKE            2850
MARTIN           1250 BLAKE            2850
MILLER           1300 CLARK            2450
ADAMS            1100 SCOTT            3000
BLAKE            2850 KING             5000
JONES            2975 KING             5000
CLARK            2450 KING             5000
SMITH             800 FORD             3000

13 rows selected.

4.)

SQL> select e1.ename,e1.deptno,e2.ename,e2.deptno
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.job='CLERK';

ENAME          DEPTNO ENAME          DEPTNO
---------- ---------- ---------- ----------
JAMES              30 BLAKE              30
MILLER             10 CLARK              10
ADAMS              20 SCOTT              20
SMITH              20 FORD               20



5.)

SQL> select e2.ename,e2.job
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e2.job='ANALYST';

ENAME      JOB
---------- ---------
SCOTT      ANALYST
FORD       ANALYST


6.)

SQL> select e1.ename, e1.job, e2.ename,e2.job
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.job=e2.job;

no rows selected

7.)


SQL> select e1.ename,e1.sal,e2.ename,e2.sal
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e2.sal > e1.sal;

ENAME             SAL ENAME             SAL
---------- ---------- ---------- ----------
TURNER           1500 BLAKE            2850
ALLEN            1600 BLAKE            2850
WARD             1250 BLAKE            2850
JAMES             950 BLAKE            2850
MARTIN           1250 BLAKE            2850
MILLER           1300 CLARK            2450
ADAMS            1100 SCOTT            3000
BLAKE            2850 KING             5000
JONES            2975 KING             5000
CLARK            2450 KING             5000
SMITH             800 FORD             3000

11 rows selected.

8.)


SQL> select e1.ename,e2.ename,e2.comm
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e2.comm is not null;

no rows selected

9.)

SQL> select e1.ename,e2.hiredate
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.hiredate <'01-jan-1982';

ENAME      HIREDATE
---------- ---------
SMITH      03-DEC-81
ALLEN      01-MAY-81
WARD       01-MAY-81
JONES      17-NOV-81
MARTIN     01-MAY-81
BLAKE      17-NOV-81
CLARK      17-NOV-81
TURNER     01-MAY-81
JAMES      01-MAY-81
FORD       02-APR-81

10 rows selected.

10.)

SQL> select e1.ename,e2.comm
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.job='SALESMAN' AND e2.deptno=30;

ENAME            COMM
---------- ----------
ALLEN
TURNER
MARTIN
WARD

11.)

SQL> select e1.ename,e1.sal,e2.ename,e2.sal
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e1.sal > e2.sal;

ENAME             SAL ENAME             SAL
---------- ---------- ---------- ----------
FORD             3000 JONES            2975
SCOTT            3000 JONES            2975

12.)

SQL> select e1.ename,e1.hiredate,e2.ename,e2.hiredate
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno AND e2.hiredate < e1.hiredate;

ENAME      HIREDATE  ENAME      HIREDATE
---------- --------- ---------- ---------
FORD       03-DEC-81 JONES      02-APR-81
SCOTT      19-APR-87 JONES      02-APR-81
TURNER     08-SEP-81 BLAKE      01-MAY-81
JAMES      03-DEC-81 BLAKE      01-MAY-81
MARTIN     28-SEP-81 BLAKE      01-MAY-81
MILLER     23-JAN-82 CLARK      09-JUN-81
ADAMS      23-MAY-87 SCOTT      19-APR-87

7 rows selected.

SQL>